:root{
    --while-color:#fff;
    --black-color:black;
    --text-color:#333;
    --border-color: #dbdbdb;
}

*{
    box-sizing: initial;
}

html{
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

.grid{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.gird__full-width{
    width: 100%;
}

.grid__row{
    display: flex;
    margin-left: -5px;
    margin-right: -5px;
    width: 100%;
}

.grid__colum-2 {
    padding-left: 5px;
    padding-right: 5px;
    width: 16.3334%;
}

.grid__colum-2-4{
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}

.grid__colum-10{
    padding-left: 5px;
    padding-right: 5px;
    width: 83.3334%;
}

.home-product{
    display: flex;
}



@keyframes fadeIn{
    from{
        opacity: 0;
    }

    to{
        opacity: 1;
    }
}

@keyframes growth{
    from{
       transform: scale(var(--growth-from));
    }

    to{
       transform: scale(var(--growth-to));
    }
}

.modal{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    display: block;
}
.modal__overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.3);
    }

.modal__body{
    --growth-from:0.3;
    --growth-to:1;
    border-radius: 5px;
    position: relative;
    margin: auto;
    z-index: 1;
    animation: growth linear 0.2s;

}

/* auth-modal */

.auth-form__controls{
    margin-top: 100px;
    right: 0;
}
.btn{
    min-width: 124px;
    height: 34px;
    text-decoration: none;
    border: none;
    border-radius: 2px;
    font-size: 1.5rem;
    outline: none;
    cursor: pointer;
    display:inline-flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    box-shadow: 1px 1px 1px rgba(0,0,0,0.09);

}

.btn.btn--primary{
    background-color: #f53f2d;
    margin-left: 3px;
}


/* err form login */

#errForm{
    font-weight: 400;
    font-size: 14px;
    padding-left: 0 !important;
    color: red;
    
}

.noLogin{
    display: block;
}

.header__navbar-use-img{
    display: none;
}


/* gia */

.selec-input{
    position: relative;
    height: 34px;
    padding:  0 12px;
    min-width: 120px;
    border-radius: 2px;
    background-color: var(--while-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}

.selec-input__label{
    font-size: 1.4rem;
    min-width: 200px;
}

.selec-input__icon{
    font-size: 1.6rem;
    color: rgb(131,131,131);
    position: relative;
    top: 1px;    
}

.selec-input:hover .selec-input__list{
    display: block;
}

.selec-input__list {
    display: none;
    position: absolute;
    left: 0;
    right: 0;
    top: 76%;
    border-radius: 2px;
    background-color: var(--while-color);
    list-style: none;
    padding: 8px 16px;
}

.selec-input__link{
    text-decoration: none;
    font-size: 1.6rem;
    color: var(--text-color);
    display: block;
    padding: 5px 0 ;
}

.selec-input__link:hover{
    color: #f12c1b;
}

/* box shadow */
.box-shadow{
    box-shadow: 1px 1px 1px rgba(0,0,0,0.09);
}


